<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>iPhone</title>

    <style>

      :root {
        --primary-bg: rgba(44, 62, 80, 1);
        --secondary-bg: rgba(0, 0, 0, 0.9);
        --box-shadow-color-1: gold;
        --box-shadow-color-2: rgba(149, 165, 166, 0.1);
        --box-shadow-color-3: #ecf0f1;
        --phone-width: 350px;
        --phone-height: 700px;
      }

      body{
        min-height: 100vh;
        margin: 0;
        padding: 0;
        background: var(--secondary-bg);

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .phone-body{
        width: var(--phone-width);
        height: var(--phone-height);
        border-radius: 30px;
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;

        box-shadow: 1px 2px 1px var(--box-shadow-color-1), inset 2px 10px 3px var(--box-shadow-color-2);
      }

      .phone-inner{
        background: whitesmoke;
        height: 80%;
        width: 90%;

        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 5px;
        position: relative;
      }

      .phone-inner::before{
        content: " ";
        width: 60px;
        height: 10px;
        border-radius: 5px;
        background: gainsboro;

        position: absolute;
        top: -40px;
      }

      .phone-inner::after{
        content: " ";
        width: 70px;
        height: 25px;
        border-radius: 10px;
        background: burlywood;

        position: absolute;
        bottom: -45px;

        box-shadow: -2px -2px 2px silver, 2px 2px 2px var(--box-shadow-color-1);
      }
    
      .phone-body::after{
        content: " ";
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: silver;
        top: 32px;
        left: 110px;
      }
  
      .phone-body::before{
        content: " ";
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: silver;
        top: 29px;
        left: 250px;
      }
      
    </style>
  </head>
  <body>
    <div class="phone-body">
      <div class="phone-inner"></div>
    </div>
  </body>
</html>